ProjetPOOA3/ProjetPOOA3/Abonne.xaml

<Window x:Class="ProjetPOOA3.Abonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="Abonne" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list1" Height="261" Canvas.Left="101" Canvas.Top="149" Width="585" ItemsSource="{Binding listecrechercher, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="95,142,113.6,17">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date_premiere_commande, Mode=TwoWay}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Tel, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="476,118,0,0" VerticalAlignment="Top" Width="75" Click="RechercherClient"/>
        <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
        <TextBox x:Name="ttel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
    </Grid>
</Window>
