ProjetPOOA3/ProjetPOOA3/EnregistrerCommis.xaml

<Window x:Class="ProjetPOOA3.EnregistrerCommis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="EnregistrerCommis" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list3" Height="261" Canvas.Left="101" Canvas.Top="149" Width="585" ItemsSource="{Binding listeco, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="83,149,125.6,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Date Embauche" Width="120" DisplayMemberBinding="{Binding Date_embauche, Mode=TwoWay}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Tel, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="576,122,0,0" VerticalAlignment="Top" Width="75" Click="AjouterCommis"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Embauche :" HorizontalAlignment="Left" Margin="293,30,0,0" VerticalAlignment="Top"/>
        <Label Content ="Adresse : " HorizontalAlignment="Left" Margin="530,73,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
        <TextBox x:Name="cadresse" HorizontalAlignment="Left" Height="23" Margin="600,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
        <TextBox x:Name="cnom" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cprenom" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ctel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
        <TextBox x:Name="cdate" HorizontalAlignment="Left" Height="23" Margin="397,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="397,122,0,0" VerticalAlignment="Top" Width="75" Click="Changer"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="221,122,0,0" Click="Effacer"/>
    </Grid>
</Window>
