ProjetPOOA3/ProjetPOOA3/Enregistrer.xaml

<Window x:Class="ProjetPOOA3.Enregistrer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="Enregistrer" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Canvas2">
            <Button x:Name="ButtonShow" Content="Modifier" Canvas.Left="645" Canvas.Top="122" Width="75" Click="Changer"/>
            <ListView x:Name="list1" Height="261" Canvas.Left="101" Canvas.Top="149" Width="585" ItemsSource="{Binding listec, Mode= TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date_premiere_commande, Mode=TwoWay}" />
                        <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Tel, Mode=TwoWay}" />
                        <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Effacer" Canvas.Left="365" Canvas.Top="122"/>
            <Label Content="Nom : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Date Première Comande :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
            <Label Content ="Adresse : " HorizontalAlignment="Left" Margin="511,73,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
            <TextBox Name="tadresse" HorizontalAlignment="Left" Height="23" Margin="600,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
            <TextBox Name="tnom" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tprenom" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="ttel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
            <TextBox Name="tdate" HorizontalAlignment="Left" Height="23" Margin="397,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Ajoute" Content="Ajouter" Canvas.Left="501" Canvas.Top="122" Width="75" Click="AjouteClient"/>
        </Canvas>
    </Grid>
</Window>
