ProjetPOOA3/ProjetPOOA3/EnregistrerLivreur.xaml

<Window x:Class="ProjetPOOA3.EnregistrerLivreur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="EnregistrerLivreur" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list2" Height="261" Canvas.Left="101" Canvas.Top="149" Width="585" ItemsSource="{Binding listel, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="83,149,125.6,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Moyen de transport" Width="120" DisplayMemberBinding="{Binding Moyen_transport, Mode=TwoWay}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Tel, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="501,122,0,0" VerticalAlignment="Top" Width="75" Click="AjouterLivreur"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Moyen de transport :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
        <Label Content ="Adresse : " HorizontalAlignment="Left" Margin="511,73,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
        <TextBox x:Name="ladresse" HorizontalAlignment="Left" Height="23" Margin="600,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
        <TextBox x:Name="lnom" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lprenom" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ltel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
        <TextBox x:Name="lmoyen" HorizontalAlignment="Left" Height="23" Margin="397,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="390,122,0,0" VerticalAlignment="Top" Width="75" Click="Changer"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="266,122,0,0" VerticalAlignment="Top" Width="75" Click="Effacer"/>
    </Grid>
</Window>
