ProjetPOOA3/ProjetPOOA3/NouvelleCommande.xaml

<Window x:Class="ProjetPOOA3.NouvelleCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="NouvelleCommande" Height="450" Width="800">
    <Grid>
        <Label Content="Numéro : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content ="Nom Client : " HorizontalAlignment="Left" Margin="493,29,0,0" VerticalAlignment="Top" Height="49" Width="100"/>
        <TextBox x:Name="cnomcl" HorizontalAlignment="Left" Height="23" Margin="598,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Commis : " HorizontalAlignment="Left" Margin="226,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42" Height="26" Width="91"/>
        <TextBox x:Name="cnum" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cdate" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cnomc" HorizontalAlignment="Left" Height="23" Margin="322,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
        <TextBox x:Name="cheure" HorizontalAlignment="Left" Height="23" Margin="345,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Taille :" HorizontalAlignment="Left" Margin="246,150,0,0" VerticalAlignment="Top"/>
        <Label Content ="Prix : " HorizontalAlignment="Left" Margin="528,150,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
        <TextBox Name="cprix" HorizontalAlignment="Left" Height="23" Margin="598,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cnom" HorizontalAlignment="Left" Height="23" Margin="85,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ctaille" HorizontalAlignment="Left" Height="23" Margin="345,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter Item" HorizontalAlignment="Left" Margin="83,190,0,0" VerticalAlignment="Top" Width="122" Click="EnregistrerP" Height="28"/>
        <ListView x:Name="list6" Canvas.Left="101" Canvas.Top="149" ItemsSource="{Binding listeco, Mode= TwoWay}" Margin="46,232,104.6,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="120" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                    <GridViewColumn Header="Heure" Width="120" DisplayMemberBinding="{Binding Heure, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom Commis" Width="120" DisplayMemberBinding="{Binding Nomc, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom Client" Width="120" DisplayMemberBinding="{Binding Nomcl, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter Info Commande" HorizontalAlignment="Left" Margin="493,91,0,0" VerticalAlignment="Top" Width="135" Click="AjouterClient" Height="27"/>
        <Button Content="Montrer Commande" HorizontalAlignment="Left" Margin="473,190,0,0" VerticalAlignment="Top" Width="155" Height="28" Click="Montrer"/>
        <Button Content="Finaliser Commande" HorizontalAlignment="Left" Margin="246,190,0,0" VerticalAlignment="Top" Width="196" Click="FinaliserCommande" Height="28"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="664,192,0,0" VerticalAlignment="Top" Width="100" Click="Changer" Height="23"/>
    </Grid>
</Window>
