ProjetPOOA3/ProjetPOOA3/ParLettre.xaml

<Window x:Class="ProjetPOOA3.ParLettre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetPOOA3"
        mc:Ignorable="d"
        Title="ParLettre" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list4" Height="261" Canvas.Left="101" Canvas.Top="149" Width="585" ItemsSource="{Binding listec, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date_premiere_commande, Mode=TwoWay}" />
                    <GridViewColumn Header="Tel" Width="120" DisplayMemberBinding="{Binding Tel, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Trier" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="162" Click="Trierl" Height="44"/>
    </Grid>
</Window>
