ProjetPOO2021/Items.xaml

<Page x:Class="ProjetFinalPoo.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinalPoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Items">

    <Grid>
        <DataGrid Name ="DataGrid" Margin="62,153,110.6,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Taille" Binding="{Binding Path=Taille}"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=Prix}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Taille :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
        <Label Content ="Prix : " HorizontalAlignment="Left" Margin="528,29,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
        <TextBox Name="cprix" HorizontalAlignment="Left" Height="23" Margin="598,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cnom" HorizontalAlignment="Left" Height="23" Margin="85,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ctaille" HorizontalAlignment="Left" Height="23" Margin="345,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter Boisson" HorizontalAlignment="Left" Margin="313,78,0,0" VerticalAlignment="Top" Width="99" Click="EnregistrerB"/>
        <Button Content="Ajouter Pizza" HorizontalAlignment="Left" Margin="453,78,0,0" VerticalAlignment="Top" Width="75" Click="EnregistrerP"/>
    </Grid>
</Page>
