ProjetPOO2021/ModificationLivreur.xaml

<Page x:Class="ProjetFinalPoo.ModificationLivreur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinalPoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificationLivreur">

    <Grid>
        <DataGrid Name ="DataGrid" Margin="62,153,110.6,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Moyen de transport" Binding="{Binding Path=Moyen_transport}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Path=Tel}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="203,118,0,0" VerticalAlignment="Top" Width="75" Click="ModifierLivreur"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Moyen de transport :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
        <Label Content ="Adresse : " HorizontalAlignment="Left" Margin="511,73,0,0" VerticalAlignment="Top" Height="49" Width="65"/>
        <TextBox Name="ladresse" HorizontalAlignment="Left" Height="23" Margin="600,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
        <TextBox Name="lnom" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lprenom" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ltel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
        <TextBox Name="lmoyen" HorizontalAlignment="Left" Height="23" Margin="397,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
