ProjetPOO2021/NouvelleCommande.xaml

<Page x:Class="ProjetFinalPoo.NouvelleCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinalPoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NouvelleCommande">

    <Grid>
        <Button Content="Continuer" HorizontalAlignment="Left" Margin="493,92,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.593,-0.029" Click="Enregistrer"/>
        <Label Content="Numéro : " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content ="Nom Client : " HorizontalAlignment="Left" Margin="493,29,0,0" VerticalAlignment="Top" Height="49" Width="100"/>
        <TextBox Name="cnomcl" HorizontalAlignment="Left" Height="23" Margin="598,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Commis : " HorizontalAlignment="Left" Margin="226,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42" Height="26" Width="91"/>
        <TextBox Name="cnum" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cdate" HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cnomc" HorizontalAlignment="Left" Height="23" Margin="322,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
        <TextBox Name="cheure" HorizontalAlignment="Left" Height="23" Margin="345,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Frame Name="Main" Margin="0,150,0,9.6"/>
    </Grid>
</Page>
