ProjetPOO2021/RechercheClient.xaml

<Page x:Class="ProjetFinalPoo.RechercheClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetFinalPoo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RechercheClient">

    <Grid>
        <DataGrid Name ="DataGrid" Margin="62,153,110.6,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Date Première Commande" Binding="{Binding Path=Date_premiere_commande}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Path=Tel}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="476,118,0,0" VerticalAlignment="Top" Width="75" Click="RechercherClient"/>
        <Label Content="Télephone : " HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.839,0.42"/>
        <TextBox Name="ttel" HorizontalAlignment="Left" Height="23" Margin="345,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.468"/>
    </Grid>
</Page>
